[DEFAULT]
# Number of threads dtk-tools will use for analysis and other multithreaded activities
max_threads = 16

# How many simulations per threads during simulation creation
sims_per_thread = 20

# Maximum number of LOCAL simulation ran simultaneously
max_local_sims = 6

# Location of COMPS (This should not be changed!)
server_endpoint = https://comps.idmod.org

# COMPS environment to run on
environment = Calculon

[HPC]
type = HPC

# COMPS priority. Possible values: Lowest, BelowNormal, Normal, AboveNormal, Highest
priority = Normal

# COMPS node to run on. Leaving blank means all available nodes
node_group = idm_abcd

# Location of the simulations outputs. Needs to be a $COMPS_PATH!
sim_root = $COMPS_PATH(USER)\output

# How many retries for a failed job.
num_retries = 1

# Executable
# You can specify the collection including the binary or a local path pointing to the model executable.
exe_path = C:\Users\sleung\Github\leung-gene-drive-2021\simulations\Eradication_linux.exe

# Input files
# You can specify the collection including the input files needed bu your experiment or a local path containing them.
input_root = C:\Users\sleung\OneDrive - Institute for Disease Modeling\DTK_input_output_staging\input

[LOCAL]
type = LOCAL

# Path for the model to find the input files
input_root = C:\Users\sleung\OneDrive - Institute for Disease Modeling\DTK_input_output_staging\input

# Path to the model executable
exe_path = C:\Users\sleung\Github\malaria-gene_drive\nash_reproduction\bin\Eradication_linux.exe

# Path where the simulation outputs will be stored
sim_root = C:\Users\sleung\OneDrive - Institute for Disease Modeling\DTK_input_output_staging\simulations\nash_reproduction

# Path where the executable defined in exe_path will be staged
bin_staging_root = C:\Users\sleung\OneDrive - Institute for Disease Modeling\DTK_input_output_staging\bin
